modulepath = ~/etc/puppet/modules
certname = localhost
trace = true
manifest = ~/bin/test.pp
daemonize = false
vardir = ~/var/puppet
confdir = ~/etc/puppet
server = localhost
rest_authconfig = ~/etc/puppet/auth.conf
